################################################################################
#                                                                           main
################################################################################
NODE_ENV=development
APP_NAME=parse-boilerplate
HOST=localhost
PORT=80
JWT_SECRET_KEY=djfhjkdshf238xasdka
# The public URL of your app.
# This will appear in the link that is used to verify email addresses and reset passwords.
# Set the mount path as it is in serverURL
PUBLIC_SERVER_URL=
PUBLIC_DASHBOARD_URL=

################################################################################
#                                                                          parse
################################################################################
PARSE_SERVER_APPLICATION_ID=parseAppId
PARSE_SERVER_MASTER_KEY=parseMasterKey
PARSE_SERVER_DATABASE_URI=
PARSE_SERVER_URL=
PARSE_SERVER_CLOUD_CODE_MAIN=

################################################################################
#                                                                 token validity
################################################################################
INVITATION_TOKEN_VALIDITY_DURATION=86400
MAIL_VERIFICATION_VALIDITY_DURATION=86400
PASSWORD_RESET_VALIDITY_DURATION=86400

